{
  "name": "basic-ds",
  "version": "0.0.1",
  "homepage": "https://github.com/kevinb7/basic-ds",
  "authors": [
    "Kevin Barabash <kevinb7@gmail.com>"
  ],
  "description": "Basic data structures for JavaScript",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "keywords": [
    "data structure",
    "basic",
    "stack",
    "linked list"
  ]
}
